{
    "name": "thenam2kx/backend",
    "autoload": {
        "psr-4": {
            "Thenam2kx\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thenam2kx",
            "email": "thenam2kx@gmail.com"
        }
    ],
    "require": {
        "bramus/router": "^1.6",
        "eftec/bladeone": "^4.13",
        "doctrine/dbal": "^4.0",
        "rakit/validation": "^1.4",
        "vlucas/phpdotenv": "^5.6"
    }
}
